<html lang="en">

<head>
  <link href="https://twitter.com/motfalcon" rel="me">
  <link href="https://github.com/tomsaleeba" rel="me">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>
</head>

<body>
  <pre><code id="the-code" class="javascript">  // Tom Saleeba
  (function describeTom () {
    const tom = {
      job: 'web-developer',
      proficientLanguages: [
        'JavaScript',
        'Java',
        'Python',
        'Bash script',
      ],
      canHitTheGroundRunningWith: [
        {
          task: 'web-development',
          description: 'end-to-end building a SPA in Angular, with a HTTP API backend'
        }, {
          task: 'dockerising',
          description: 'wrapping your existing apps in Docker container for easy deployment'
        },
      ],
      skills: [
        'exiting-vim',
      ],
      type: {
        personality: {
          meyersBriggs: '(I|E)STJ',
          four-tendencies: {
            result: 'Questioner',
            url: 'https://quiz.gretchenrubin.com/four-tendencies-quiz/',
          },
        }
      },
      socialMedia: {
        github: 'https://github.com/tomsaleeba',
        stackOverflow: 'https://stackoverflow.com/users/1410035/tom-saleeba',
        blog: 'https://blog.techotom.com/'
      },
      projectsProudOf: [
        'https://github.com/tomsaleeba/sails-hook-api-version-accept',
      ]
    }
  })()
  </code></pre>
  <script>
    hljs.initHighlightingOnLoad()
    hljs.lineNumbersBlock(document.getElementById('the-code'))
  </script>
</body>

</html>
